QWidget {
    background-color: #eee;
}

QLabel {
    font-size: 28px;
    color: #111;
}


QPushButton {
    font-size: 35px;
    background-color: #44b;
    border: 2px solid #2dd;
    border-radius: 10px;
    /* transition: background-color 0.2s; */
}

QPushButton:pressed {
    background-color: #335;
}


QTableWidget {
    font-size: 16px;
    color: #111;
}

QHeaderView::section {
    background-color: #ddd;
    color: black;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #aaa;
    padding: 4px;
}
