QWidget {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;  /* Set the background color here */
}

QLabel {
    font-size: 22px;
    color: #000000;
}

QLineEdit {
    font-size: 20px;
    color: #000000;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

QLineEdit:focus {
    border: 1px solid #8d24d8;
}

QPushButton {
    font-size: 22px;
    height: 30px;
    width: 100px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
}

QPushButton:hover {
    background-color: #45a049;
}

QTableWidget {
    font-size: 14px;        /* Set the font size */
    color: #0000ff;         /* Set the font color */
}

QTableWidget::item {
    color: #0000ff;         /* Set the font color for table items */
}

QHeaderView::section {
    background-color: #d3d3d3;
    padding: 4px;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    border: 1px solid #d3d3d3;
}

QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

QTableWidget::item:selected {
    background-color: #d3e0ea;
    color: #000;
}

QTableWidget::item:hover {
    background-color: #f5f5f5;
}

QHeaderView::section:first {
    border-top-left-radius: 5px;
}

QHeaderView::section:last {
    border-top-right-radius: 5px;
}