QWidget {
    background-color: #f0f0f0;
}

QLabel {
    font-size: 16px;
    color: #333;
}

QLineEdit {
    font-size: 16px;
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

QPushButton {
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QMessageBox {
    font-size: 16px;
}

QMessageBox QLabel {
    color: #333;
}
