QWidget {
    background-color: #2b2b2b;
}

QLineEdit {
    font-size: 24px;
    background-color: #393939;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

QPushButton {
    font-size: 24px;
    background-color: #505050;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 5px;
}

QPushButton:pressed {
    background-color: #333333;
}

QPushButton#C {
    background-color: #ff6666;
}

QPushButton#C:pressed {
    background-color: #cc0000;
}
