/* Global styles */
QWidget {
    background-color: #f0f0f0;
}

QLabel {
    font-size: 20px;
    color: #111;
}

QLineEdit {
    font-size: 18px;
    color: #111;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}


QLineEdit:focus {
  border: 2px solid #1dd787;
}

QLineEdit::placeholder {
  color: #3e94a8;
}


QPushButton {
    font-size: 18px;
    background-color: #44b;
    border: 2px solid #2dd;
    border-radius: 5px;
    padding: 5px 10px;
    color: #fff;
}

QPushButton:hover {
    background-color: #3498db;
    border: 1px solid #1c2;
}

QPushButton:pressed {
    background-color: #2980b9;
}

/* Table styles */
QTableWidget {
    color: #24c;
    font-size: 18px;
}

QTableWidget QHeaderView {
    background-color: #44b;
    color: #fff;
    font-size: 18px;
    border: none;
}

QTableWidget QHeaderView::section {
    border: none;
    padding: 8px;
}

QTableWidget::item {
    color: #24c;
    padding: 5px;
}
